{
  "name": "sdt",
  "version": "0.0.16",
  "main": "./index.js",
  "bin": "./cli.js",
  "readmeFilename": "README.md",
  "description": "SDT - The Simple Daemon Tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/grudzinski/sdt.git"
  },
  "dependencies": {
    "async": "*",
    "rc": "*",
    "underscore": "*",
    "log4js": "*"
  }
}